<!DOCTYPE html>
<html>

<head>
    <title>Neighborhood Rank</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="general.css" media="screen" /> <!--this can be changed later -->
</head>

<body>
    <center>
        <h1>Neighborhood Rank</h1>
    </center>

    <form method="post" action="displaycitydata.php">
        <div class="cityinput">
            <h2>Enter city for data</h2>
            <input type="text" name="cityName" />
            <input type="submit" value="Submit" onclick="checkIfBlank(this.form.cityName.value);" />
        </div>
    </form>
    
    <form method="post" action="addcitydata.php">
        <div class="addcityinput">
            <h2>Enter city to add data</h2>
            <input type="text" name="cityName" />
            <input type="submit" value="Submit" onclick="checkIfBlank(this.form.cityName.value);" />
        </div>
    </form>
    
    <form method="post" action="statistics.php">
        <div class="stats">
            <h2>Enter a statistic to find more about it</h2>
            <input type="text" name="cityName" />
            <input type="submit" value="Submit" onclick="checkIfBlank(this.form.cityName.value);" />
        </div>
    </form>

    <div class="ad1">An ad here?</div>
    <div class="ad2">An ad here?</div>
    <div class="ad3">An ad here?</div>
    <div class="ad4">An ad here?</div>

    <script src="validate.js"></script>
</body>

</html>