<!DOCTYPE html>
<html>

<head>
    <title>Neighborhood Rank</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="general.css" media="screen" /> <!--this can be changed later -->
</head>

<body>
    <center>
        <h1>Neighborhood Rank, make fancy</h1>
    </center>

    <div class="centered">
        <form method="post" action="test.php">
            <label for="city">Enter city</label>
            <input type="text" name="cityName" id="city" />
            <input type="submit" value="Submit" />
        </form>

        Or <a href="cities.php">view all cities</a>
    </div>
</body>

</html>